upstream client_nginx_object {
    server client:3000;
}

upstream api_nginx_object {
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client_nginx_object;
    }

    location /sockjs-node {
        proxy_pass http://client_nginx_object;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api_nginx_object;
    }

}